{
  "name": "E-CAD — Gestão de Atendimentos",
  "short_name": "E-CAD",
  "description": "Sistema de gestão de atendimentos do CadÚnico — Secretaria de Assistência Social de Caarapo - MS",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
